<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="max-width=device-max-width, initial-scale=1" charset="utf-8">
    <!--<link rel="stylesheet" href="bootstrap.min.css">-->
    <!--<script src="jquery.min.js"></script>-->
    <!--<script src="bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--<script>-->
        <!--var b = document.getElementById("wrap").clientmax-width;-->
        <!--var a = parseInt(1000);-->
        <!--document.write(a);-->
    <!--</script>-->

</head>
<body>
<style>
    * { margin: 0; padding: 0; }
    #wrap{
        margin: 0 auto;
        max-width: 776px;
        width: 100%;
        padding-top: 20px;
    }
 .panHeading{
     background-image: url('img/Paper - up-left.png'), url('img/Paper - up-right.png');
     background-repeat: no-repeat, no-repeat;
     background-position: top left, top right;
 }
 .panHeading div{
     background: rgb(181,157,36); /* Old browsers */
     background: -moz-linear-gradient(top,  rgba(181,157,36,1) 0%, rgba(181,157,36,1) 38%, rgba(214,191,76,1) 38%, rgba(214,191,76,1) 100%); /* FF3.6-15 */
     background: -webkit-linear-gradient(top,  rgba(181,157,36,1) 0%,rgba(181,157,36,1) 38%,rgba(214,191,76,1) 38%,rgba(214,191,76,1) 100%); /* Chrome10-25,Safari5.1-6 */
     background: linear-gradient(to bottom,  rgba(181,157,36,1) 0%,rgba(181,157,36,1) 38%,rgba(214,191,76,1) 38%,rgba(214,191,76,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b59d24', endColorstr='#d6bf4c',GradientType=0 ); /* IE6-9 */
     max-width: 95%;
     width: 100%;
     margin: 0 24px;
 }
 .panHeading a {
     display: block;
     height: 43px;
 }
 .panFooter a {
     display: block;
     height: 24px;
 }
 .panFooter{
     background-image: url('img/Paper - down-left.png'), url('img/Paper - down-right.png');
     background-repeat: no-repeat, no-repeat;
     background-position: center left, center right;
 }
 .panFooter div{
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d6bf4c+0,d6bf4c+50,b59d24+50,b59d24+100 */
     background: rgb(214,191,76); /* Old browsers */
     background: -moz-linear-gradient(top,  rgba(214,191,76,1) 0%, rgba(214,191,76,1) 68%, rgba(181,157,36,1) 68%, rgba(181,157,36,1) 100%); /* FF3.6-15 */
     background: -webkit-linear-gradient(top,  rgba(214,191,76,1) 0%,rgba(214,191,76,1) 68%,rgba(181,157,36,1) 68%,rgba(181,157,36,1) 100%); /* Chrome10-25,Safari5.1-6 */
     background: linear-gradient(to bottom,  rgba(214,191,76,1) 0%,rgba(214,191,76,1) 68%,rgba(181,157,36,1) 68%,rgba(181,157,36,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6bf4c', endColorstr='#b59d24',GradientType=0 ); /* IE6-9 */
     max-width: 96%;
     width: 100%;
     margin: 0 24px;
 }
 /* стили секций с содержанием */
 .section {
     margin: 0 24px;
     padding: 35px 20px 19px;
     max-width: 94%;
     width: 100%;
     max-height: 500px;
     /*height: 50%;*/
     text-align: justify;
     background-image: url('img/Paper - up-shadow.png'), url('img/Paper - down-shadow.png'), url('img/Paper_03_01.png'), url('img/Paper_03_03.png');
     background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
     background-position: top, bottom, top left, top right;

 }

.section_text{
     background-color: #d6bf4c;
     margin: 0 11px;
     padding-top: 20px;
     padding-bottom: 20px;
     max-height: 445px;
    overflow-y:auto;
 }
    #scroll::-webkit-scrollbar {
        width: 13px;
        height: 13px;
        margin-left: 10px;
    }
    /*#scroll::-webkit-scrollbar-button {*/
        /*width: 0px;*/
        /*height: 0px;*/
    /*}*/
    #scroll::-webkit-scrollbar-thumb {
        background: #b59e26;
        border: 0px none #ffffff;
        /*border-radius: 41px;*/
    }
    #scroll::-webkit-scrollbar-thumb:hover {
        background: #b59e26;
    }
    #scroll::-webkit-scrollbar-thumb:active {
        background: #b59e26;
    }
    #scroll::-webkit-scrollbar-track {
        background: #d6bf4c;
        border: 0px none #ffffff;
        /*border-radius: 40px;*/
    }
    #scroll::-webkit-scrollbar-track:hover {
        background: #d6bf4c;
    }
    #scroll::-webkit-scrollbar-track:active {
        background: #d6bf4c;
    }
    #scroll::-webkit-scrollbar-corner {
        background: transparent;
    }
    .pan-group>img{
        position: absolute;
        right: 0;
        z-index: 2000;
    }
    .panHeading a>img{
        z-index: 2000;
        position: absolute;
        right: 25%;
        /*top: 43px;*/
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    .carousel-control.right {
        right: 0;
        left: auto;
        background-image: -webkit-linear-gradient(left,rgba(214,191,76,0) 0,rgba(181,158,38,0) 100%);
        background-image: -o-linear-gradient(left,rgba(214,191,76,0) 0,rgba(181,158,38,0) 100%);
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(214,191,76,0),to(rgba(181,158,38,0))));
        background-image: linear-gradient(to right,rgba(214,191,76,0) 0,rgba(181,158,38,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        background-repeat: repeat-x;
    }
    .carousel-control.left {
        background-image: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0) 100%);
        background-image: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0));
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),to(rgba(255,255,255,0)));
        background-image: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,0));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1);
        background-repeat: repeat-x;
    }
    .glyphicon.glyphicon-chevron-left img{
        position: absolute;
        left: -40px;
    }
    .glyphicon.glyphicon-chevron-right img{
        position: absolute;
        right: -40px;
    }
    .glyphicon-chevron-left:before {
        content: "";
    }
    .glyphicon-chevron-right:before {
        content: "";
    }
    .collapse{
        display:none;
        /*background-image: url('img/flag.png');*/
    }
    .collapse.in{
        display:block;
        /*background-image: url('img/Flag-down.png');*/
    }
    .panel{
        border: none;
    }
    .section img{
        display: block;
    }
    /*.panFooter img{*/
        /*float: right;*/
        /*padding-right: 50px;*/
        /*padding-bottom: 30px;*/
        /*margin-bottom: 30px;*/
        /*!*position: absolute;*!*/
        /*!*padding-bottom: 57px;*!*/
        /*!*right: 25%;*!*/
        /*!*bottom: 0;*!*/
    /*}*/
    .panFooter a img{
        float: right;
        /*padding-top: 20px;*/
        padding-right: 40px;
        /*padding-bottom: 1000px;*/
        margin-top: -20px;
        /*bottom: 100px;*/
        /*position:absolute;*/
        /*float: right;*/
        /*right: 25%;*/
    }
</style>
<div id="wrap">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panHeading">
                <div class="">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        <img src="img/flag-down.png">
                    </a>
                </div>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="section">
                    <div class="section_text" id="scroll">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="http://www.w3schools.com/bootstrap/img_chania.jpg" alt="Chania">
                                </div>

                                <div class="item">
                                    <img src="http://www.w3schools.com/bootstrap/img_chania2.jpg" alt="Chania">
                                </div>

                                <div class="item">
                                    <img src="http://www.w3schools.com/bootstrap/img_flower.jpg" alt="Flower">
                                </div>

                                <div class="item">
                                    <img src="http://www.w3schools.com/bootstrap/img_flower2.jpg" alt="Flower">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                                    <img src="img/Arrow-left.png">
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                    <img src="img/Arrow-right.png">
                                </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="panFooter">
                    <div>
                        <a data-toggle="collapse" href="#collapse1"><img src="img/flag-up.png"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--<div id="wrap">-->
<!--<div class="pan-group">-->
    <!--&lt;!&ndash;<img src="img/flag.png">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="pan pan-default">&ndash;&gt;-->
        <!--<div class="panHeading">-->
            <!--<div>-->
                <!--<a data-toggle="collapse" href="#collapse1">-->
                    <!--<img src="img/flag.png">-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="collapse1" class="pan-collapse collapse">-->
                <!--<section>-->
                    <!--<div>-->
                    <!--&lt;!&ndash;<p>&ndash;&gt;-->




                       <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--</div>-->
                <!--</section>-->

        <!--</div>-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
</body>
</html>
